apiVersion: v1
data:
  JAVA_OPTS: ' -Xms256M -Xmx256M'
  livenessPercent: "150"
  livenessSavePeriodSeconds: "600"
  scheduler.cleanup.interval: "86400000"
  scheduler.content.age.millis: "86400000"
kind: ConfigMap
metadata:
  creationTimestamp: "2019-06-19T09:46:48Z"
  labels:
    chart: alfresco-content-services-triall-1.1.6
    component: transformers
    heritage: Tiller
    release: triall-prod-alfresco
  name: triall-prod-alfresco-alfresco-filestore-configmap
  namespace: triall-prod
  resourceVersion: "13444590"
  selfLink: /api/v1/namespaces/triall-prod/configmaps/triall-prod-alfresco-alfresco-filestore-configmap
  uid: 2849b762-9277-11e9-98e6-06ce065d3256
