apiVersion: v1
kind: ConfigMap
metadata:
  name: triall-prod-alfresco-alfresco-cs-global-properties-shared
data:
  alfresco-global.properties: "alfresco-pdf-renderer.root=/usr/bin/\r\nalfresco-pdf-renderer.exe=${alfresco-pdf-renderer.root}/alfresco-pdf-renderer\r\n\r\njodconverter.enabled=true\r\njodconverter.portNumbers=8100\r\njodconverter.officeHome=/opt/libreoffice5.4/\r\n\r\nimg.root=/usr/lib64/ImageMagick-7.0.7\r\nimg.coders=/usr/lib64/ImageMagick-7.0.7/modules-Q16HDRI/coders\r\nimg.config=/usr/lib64/ImageMagick-7.0.7/config-Q16HDRI\r\nimg.exe=/usr/bin/convert\r\n\r\n
    ### Auditing config\r\n      \r\naudit.enabled = true\r\naudit.alfresco-access.enabled=true\r\n\r\n###
    Enabling sub-actions\r\n\r\n# Enable the auditing of sub-actions. Normally disabled
    as these values are\r\n# not normally needed by audit configurations, but may
    be useful to\r\n# developers\r\naudit.alfresco-access.sub-actions.enabled=true\r\n"
