apiVersion: v1
data:
  ALFRESCO_OPTS: ' -Dalfresco.host=app.triall.io -Dalfresco.protocol=https -Dalfresco.port=443
    -Dshare.protocol=https -Dshare.host=app.triall.io -Dshare.port=443 -Dalfresco_user_store.adminpassword=209c6174da490caeb422f3fa5a7ae634
    -Dcsrf.filter.origin=https://app.triall.io -Dcsrf.filter.referer=https://app.triall.io/.*
    -Dsolr.host=triall-prod-alfresco-alfresco-search-solr -Dsolr.port=80 -Dalfresco-pdf-renderer.url=http://triall-prod-alfresco-alfresco-cs-pdfrenderer
    -Dimg.url=http://triall-prod-alfresco-alfresco-cs-imagemagick -Djodconverter.url=http://triall-prod-alfresco-alfresco-cs-libreoffice
    -Dtika.url=http://triall-prod-alfresco-alfresco-cs-tika -Dsfs.url=http://triall-prod-alfresco-alfresco-filestore:80
    -Dmessaging.broker.url=failover:(nio://triall-prod-alfresco-activemq-broker:61616)?timeout=3000&jms.useCompression=true
    -Dmessaging.broker.username=admin -Dmessaging.broker.password=admin'
  CATALINA_OPTS: ' $ALFRESCO_OPTS -Ddb.driver=org.postgresql.Driver -Ddb.url=jdbc:postgresql://triall-prod-alfresco-postgresql-acs:5432/alfresco
    -Ddb.username=$DATABASE_USERNAME -Ddb.password=$DATABASE_PASSWORD -Ds3.accessKey=$ACCESSKEY
    -Ds3.secretKey=$SECRETKEY -Ds3.encryption=$ENCRYPTION -Ds3.awsKmsKeyId=$KMSKEYID'
  JAVA_OPTS: ' -Dsolr.base.url=/solr -Dsolr.secureComms=none -Dindex.subsystem.name=solr6
    -Dalfresco.cluster.enabled=true -Ddeployment.method=HELM_CHART -Dlocal.transform.service.enabled=true
    -Dtransform.service.enabled=true -Xms2000M -Xmx2000M'
  RELEASE_NAME: triall-prod-alfresco
kind: ConfigMap
metadata:
  creationTimestamp: "2019-06-19T09:46:48Z"
  labels:
    chart: alfresco-content-services-triall-1.1.6
    component: repository
    heritage: Tiller
    release: triall-prod-alfresco
  name: triall-prod-alfresco-alfresco-cs-repository-configmap
  namespace: triall-prod
  resourceVersion: "13444595"
  selfLink: /api/v1/namespaces/triall-prod/configmaps/triall-prod-alfresco-alfresco-cs-repository-configmap
  uid: 284e3ead-9277-11e9-98e6-06ce065d3256
