apiVersion: v1
data:
  JAVA_OPTS: ' -Xms256M -Xmx256M'
  livenessPercent: "150"
  livenessSavePeriodSeconds: "600"
  scheduler.cleanup.interval: "86400000"
  scheduler.content.age.millis: "86400000"
kind: ConfigMap
metadata:
  labels:
    chart: alfresco-content-services-triall-1.1.6
    component: transformers
    heritage: Tiller
    release: triall-prod-alfresco
  name: triall-prod-alfresco-alfresco-filestore-configmap
  namespace: triall-prod
