apiVersion: v1
kind: ConfigMap
metadata:
  name: triall-agent-env
data:
  BLOCKCHAIN_CERT_ALIAS: {{ .Values.triall.agent.blockchain.certificateAlias }}
  BLOCKCHAIN_CERT_PATH: /tmp/cert/Triall-Blockchain.pfx

