apiVersion: v1
data:
  ACTIVEMQ_PASSWORD: admin
  ACTIVEMQ_URL: nio://triall-prod-alfresco-activemq-broker:61616
  ACTIVEMQ_USER: admin
  FILE_STORE_URL: http://triall-prod-alfresco-alfresco-filestore:80/alfresco/api/-default-/private/sfs/versions/1/file
  IMAGEMAGICK_URL: http://triall-prod-alfresco-alfresco-cs-imagemagick:80
  LIBREOFFICE_URL: http://triall-prod-alfresco-alfresco-cs-libreoffice:80
  PDF_RENDERER_URL: http://triall-prod-alfresco-alfresco-cs-pdfrenderer:80
  TIKA_URL: http://triall-prod-alfresco-alfresco-cs-tika:80
kind: ConfigMap
metadata:
  labels:
    chart: alfresco-content-services-triall-1.1.6
    component: transformrouter
    heritage: Tiller
    release: triall-prod-alfresco
  name: triall-prod-alfresco-alfresco-router-configmap
  namespace: triall-prod
