#
apiVersion: v1
kind: ConfigMap
metadata:
  name: triall-prod-alfresco-alfresco-cs-share-configmap
  labels:
    heritage: Tiller
    release: triall-prod-alfresco
    chart: alfresco-content-services-triall-1.1.6
    component: share
data:
  CATALINA_OPTS: ' -Xms1000M -Xmx1000M'
  CSRF_FILTER_ORIGIN: https://app.triall.io
  CSRF_FILTER_REFERER: https://app.triall.io/.*
  JAVA_OPTS: -Dalfresco.proxy=https://app.triall.io:443
  REPO_HOST: triall-prod-alfresco-alfresco-cs-repository
  REPO_PORT: "80"
