apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "2"
    fabric8.io/git-branch: Branch_5024ba8
    fabric8.io/git-commit: 5024ba848636ae22d70d10e9b1e1a12535c9c906
    fabric8.io/iconUrl: img/icons/spring-boot.svg
    fabric8.io/metrics-path: dashboard/file/kubernetes-pods.json/?var-project=triall-agent&var-version=0.0.2-SNAPSHOT
    fabric8.io/scm-tag: HEAD
    fabric8.io/scm-url: https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/triall-agent
  labels:
    app: triall-agent
    group: com.triall
    hystrix.cluster: default
    hystrix.enabled: "true"
    project: triall-agent
    provider: fabric8
    version: 0.0.2-SNAPSHOT
  name: triall-agent
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: triall-agent
      group: com.triall
      provider: fabric8
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      annotations:
        fabric8.io/git-branch: Branch_5024ba8
        fabric8.io/git-commit: 5024ba848636ae22d70d10e9b1e1a12535c9c906
        fabric8.io/iconUrl: img/icons/spring-boot.svg
        fabric8.io/metrics-path: dashboard/file/kubernetes-pods.json/?var-project=triall-agent&var-version=0.0.2-SNAPSHOT
        fabric8.io/scm-tag: HEAD
        fabric8.io/scm-url: https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/triall-agent
      creationTimestamp: null
      labels:
        app: triall-agent
        group: com.triall
        provider: fabric8
        version: 0.0.2-SNAPSHOT
    spec:
      containers:
        - env:
          - name: ALFRESCO_USERNAME
            valueFrom:
             configMapKeyRef:
                name: triall-agent-secrets
                key: ALFRESCO_USERNAME
          - name: ALFRESCO_PASSWORD
            valueFrom:
             secretKeyRef:
                name: triall-agent-secrets
                key: ALFRESCO_PASSWORD
          - name: BLOCKCHAIN_CERT_PATH
            valueFrom:
             configMapKeyRef:
                name: triall-agent-env
                key: BLOCKCHAIN_CERT_PATH
          - name: BLOCKCHAIN_CERT_PASSWORD
            valueFrom:
             secretKeyRef:
                name: triall-agent-secrets
                key: BLOCKCHAIN_CERT_PASSWORD
          - name: BLOCKCHAIN_CERT_ALIAS
            valueFrom:
             configMapKeyRef:
                name: triall-agent-env
                key: BLOCKCHAIN_CERT_ALIAS
          - name: TRIALL_CONSUMER_KEY
            valueFrom:
             secretKeyRef:
                name: triall-agent-secrets
                key: TRIALL_CONSUMER_KEY
          - name: TRIALL_CONSUMER_SECRET
            valueFrom:
             secretKeyRef:
                name: triall-agent-secrets
                key: TRIALL_CONSUMER_SECRET
        image: sphereonregistrydev.azurecr.io/triall/triall-agent:snapshot-181115-160300-0491
        imagePullPolicy: IfNotPresent
        name: triall-triall-agent
        ports:
        - containerPort: 22240
          protocol: TCP
        resources: {}
        securityContext:
          privileged: false
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - name: triall-agent-secrets
          mountPath: /tmp/cert/Triall-Blockchain.pfx          
          subPath: triall-blockchain-cert
        - name: triall-agent-properties
          mountPath: /deployments/config/application.properties
          subPath: application.properties
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: sphereonregistrydev
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: triall-agent-secrets
        secret:
          secretName: triall-blockchain-certificate
      - name: triall-agent-properties
        configMap:
          name: triall-agent-properties
          defaultMode: 420
          items:
          - key: application.properties
            path: application.properties
