apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "2"
    fabric8.io/git-branch: Branch_5024ba8
    fabric8.io/git-commit: 5024ba848636ae22d70d10e9b1e1a12535c9c906
    fabric8.io/iconUrl: img/icons/spring-boot.svg
    fabric8.io/metrics-path: dashboard/file/kubernetes-pods.json/?var-project=triall-agent&var-version=0.0.2-SNAPSHOT
    fabric8.io/scm-tag: HEAD
    fabric8.io/scm-url: https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/triall-agent
  creationTimestamp: "2019-06-19T09:46:49Z"
  generation: 2
  labels:
    app: triall-agent
    group: com.triall
    hystrix.cluster: default
    hystrix.enabled: "true"
    project: triall-agent
    provider: fabric8
    version: 0.0.2-SNAPSHOT
  name: triall-agent
  namespace: triall-prod
  resourceVersion: "16679059"
  selfLink: /apis/extensions/v1beta1/namespaces/triall-prod/deployments/triall-agent
  uid: 289300fa-9277-11e9-98e6-06ce065d3256
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: triall-agent
      group: com.triall
      provider: fabric8
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      annotations:
        fabric8.io/git-branch: Branch_5024ba8
        fabric8.io/git-commit: 5024ba848636ae22d70d10e9b1e1a12535c9c906
        fabric8.io/iconUrl: img/icons/spring-boot.svg
        fabric8.io/metrics-path: dashboard/file/kubernetes-pods.json/?var-project=triall-agent&var-version=0.0.2-SNAPSHOT
        fabric8.io/scm-tag: HEAD
        fabric8.io/scm-url: https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/triall-agent
      creationTimestamp: null
      labels:
        app: triall-agent
        group: com.triall
        provider: fabric8
        version: 0.0.2-SNAPSHOT
    spec:
      containers:
      - env:
        - name: ALFRESCO_USERNAME
          valueFrom:
            secretKeyRef:
              key: ALFRESCO_USERNAME
              name: triall-agent-secrets
        - name: ALFRESCO_PASSWORD
          valueFrom:
            secretKeyRef:
              key: ALFRESCO_PASSWORD
              name: triall-agent-secrets
        - name: BLOCKCHAIN_CERT_PATH
          valueFrom:
            configMapKeyRef:
              key: BLOCKCHAIN_CERT_PATH
              name: triall-agent-env
        - name: BLOCKCHAIN_CERT_PASSWORD
          valueFrom:
            secretKeyRef:
              key: BLOCKCHAIN_CERT_PASSWORD
              name: triall-agent-secrets
        - name: BLOCKCHAIN_CERT_ALIAS
          valueFrom:
            configMapKeyRef:
              key: BLOCKCHAIN_CERT_ALIAS
              name: triall-agent-env
        - name: BLOCKCHAIN_CONSUMER_KEY
          valueFrom:
            secretKeyRef:
              key: BLOCKCHAIN_CONSUMER_KEY
              name: triall-agent-secrets
        - name: BLOCKCHAIN_CONSUMER_SECRET
          valueFrom:
            secretKeyRef:
              key: BLOCKCHAIN_CONSUMER_SECRET
              name: triall-agent-secrets
        - name: OFFBLOCKS_CONSUMER_KEY
          valueFrom:
            secretKeyRef:
              key: OFFBLOCKS_CONSUMER_KEY
              name: triall-agent-secrets
        - name: OFFBLOCKS_CONSUMER_SECRET
          valueFrom:
            secretKeyRef:
              key: OFFBLOCKS_CONSUMER_SECRET
              name: triall-agent-secrets
        image: sphereonregistrydev.azurecr.io/triall/triall-agent:snapshot-190225-120210-0117
        imagePullPolicy: IfNotPresent
        name: triall-triall-agent
        ports:
        - containerPort: 22240
          protocol: TCP
        resources: {}
        securityContext:
          privileged: false
          procMount: Default
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /tmp/cert/Triall-Blockchain.pfx
          name: triall-agent-secrets
          subPath: triall-blockchain-cert
        - mountPath: /deployments/config/application.properties
          name: triall-agent-properties
          subPath: application.properties
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: sphereonregistrydev
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: triall-agent-secrets
        secret:
          defaultMode: 420
          secretName: triall-agent-secrets
      - configMap:
          defaultMode: 420
          items:
          - key: application.properties
            path: application.properties
          name: triall-agent-properties
        name: triall-agent-properties
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2019-06-19T09:46:50Z"
    lastUpdateTime: "2019-06-19T09:46:50Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2019-06-19T09:46:49Z"
    lastUpdateTime: "2019-06-19T14:48:12Z"
    message: ReplicaSet "triall-agent-86858d94b6" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 2
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
