apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: triall-agent
  annotations:
    kubernetes.io/ingress.class: "nginx"
    ingress.kubernetes.io/ssl-redirect: {{ .Values.repository.ingress.sslRedirect | quote }}
    nginx.ingress.kubernetes.io/force-ssl-redirect: {{ .Values.repository.ingress.sslRedirect | quote }}
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: {{ .Values.externalHost }}
    http:
    paths:
    - path: /agent
      backend:
        serviceName: triall-agent
        servicePort: ms-http