apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: triall-agent-secrets
data:
  ALFRESCO_USERNAME: {{ .Values.triall.agent.alfresco.userName | b64enc }}
  ALFRESCO_PASSWORD: {{ .Values.triall.agent.alfresco.password | default "209c6174da490caeb422f3fa5a7ae634" | b64enc }}
  BLOCKCHAIN_CERT_PASSWORD: {{ .Values.triall.agent.blockchain.certPassword | b64enc }}
  BLOCKCHAIN_CONSUMER_KEY: {{ .Values.triall.agent.blockchain.apiConsumerKey | b64enc }}
  BLOCKCHAIN_CONSUMER_SECRET: {{ .Values.triall.agent.blockchain.apiConsumerSecret | b64enc }}
  triall-blockchain-cert: {{ (.Files.Get "cert/Triall-Blockchain.pfx") | b64enc }}
  OFFBLOCKS_CONSUMER_KEY: dVRxaUFoYWhfbGNZTTNWWmROZzM0eXJ6dnFzYQ==
  OFFBLOCKS_CONSUMER_SECRET: eThOeGplTU1FYjhmTk5faGVaSzdmMWxFcWFFYQ==
